# POX_over_HTTP

./: README.md
POX-FoodMenu-S-ndsheth1-Eclipse/: .classpath  .project  pom.xml
POX-FoodMenu-S-ndsheth1-Eclipse/src/main/java/mainClasses/: FoodItemDetail.java  FoodItemUtility.java  FoodItemXMLData.java
POX-FoodMenu-S-ndsheth1-Eclipse/src/main/java/service/: FoodItemSrvcImpl.java
POX-FoodMenu-S-ndsheth1-Eclipse/src/main/webapp/: index.jsp
POX-FoodMenu-S-ndsheth1-Eclipse/src/main/webapp/WEB-INF/: web.xml
POX-FoodMenu-ndsheth1-Eclipse/: .classpath  .project  pom.xml
POX-FoodMenu-ndsheth1-Eclipse/src/main/java/: FoodItemApp.java
POX-FoodMenu-ndsheth1-Eclipse/src/main/java/nitya/assignOne/: FoodItemDetail.java  FoodItemUtility.java  MainClient.java
POX-FoodMenu-ndsheth1-Eclipse/src/test/java/POX_FoodMenu_ndsheth1_Eclipse/POX_FoodMenu_ndsheth1_Eclipse/: AppTest.java
